<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>
/********** Base styles **********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

h1 {
  margin-bottom: 50px;
  padding: 50px;
  font-size: 36px;
  text-align: center;
  font-style: bold;
  font-family: cursive;
  }

p.top {
  border: 2px solid black;
  width: 150px;
  height: 30px;
  font-family: sans-serif;
  margin-right: auto;
  margin-left: auto;
  float: right;
  text-align: center;
  margin-top: 0px;
  font-weight: bold;
  padding: 4px;
  }

section {
  clear: left;
  margin: 40px 0px 0px 10px;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  font-family: cursive;
 }

.row {
  width: 100%;
 }

#p1 {
  background-color: #d39992;
  color: black;
}
#p2 {
  background-color: #b8493d;
  color: white;
}
#p3 {
  background-color: #e6d198;
 color: black;
}

#s1 {
  margin: 40px 70px 0px 10px;
}
#s2s3
{
  margin: 40px 80px 0px 10px;
}


/********** Desktop **********/
@media (min-width: 992px) {
  .col-lap-1, .col-lap-2, .col-lap-3 {
    float: left;
    border: 3px solid black;
    background-color: gray;  
    margin: 7px;
    overflow: hidden;
    height: 180px;
    position: relative;
}
  .col-lap-1 {
    width: 31%;
  }
  .col-lap-2 {
    width: 31%;
  }
  .col-lap-3 {
    width: 31%;
  }
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-tab-1, .col-tab-2, .col-tab-3 {
    float: left;
    border: 3px solid black;
    background-color: gray;   
    margin: 10px;  
    overflow: hidden;
    height: 180px;
    position: relative;
  }
  .col-tab-1 {
    width: 47%;
  }
  .col-tab-2 {
    width: 47%;
  }
  .col-tab-3 {
    width: 96%;
  }
}

/********** Mobile **********/
@media (max-width: 767px)  {
  .col-mb-1, .col-mb-2, .col-mb-3 {
    float: left;
    border: 3px solid black;
    background-color: gray;  
    margin: 15px;
    overflow: hidden;
    height: 220px;
    position: relative;
  }
  .col-mb-1 {
    width: 90%;
  }
  .col-mb-2 {
    width: 90%;
  }
  .col-mb-3 {
    width: 90%;
  }

h1 {
  margin-bottom: 5px;
padding: 10px;
    }
}

</style>
</head>
<body >

<h1>Our Menu</h1>
<div class="row" >
  
  <div class="col-lap-1 col-tab-1 col-mb-1"><p id="p1" class="top">Chicken</p> 
    <section id="s1">
      lorem ipsum dolor sit amet, consectetur
      adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore mogna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo consequat.
    </section>

  </div>
  <div class="col-lap-2 col-tab-2 col-mb-2 " ><p id="p2" class="top">Beef</p>
    <section id="s2s3">
      lorem ipsum dolor sit amet, consectetur
      adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore mogna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo consequat.
    </section>

  </div>
  <div class="col-lap-3 col-tab-3 col-mb-3" ><p id="p3" class="top">Sushi</p>
    <section id="s2s3">
      lorem ipsum dolor sit amet, consectetur
      adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore mogna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo consequat. 
    </section>

  </div>
  
</div>

</body>
</html>
